<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HonkerUnionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMBULATORYSERVICE">
    <Key>
      <PropertyRef Name="AMBULATORYID" />
    </Key>
    <Property Name="AMBULATORYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AMBULATORYSERVICENAME" Type="varchar" MaxLength="50" />
    <Property Name="AMBULATORYTYPE" Type="char" MaxLength="2" />
    <Property Name="AMBULATORYADD1" Type="varchar" MaxLength="50" />
    <Property Name="AMBULATORYADD2" Type="varchar" MaxLength="50" />
    <Property Name="AMBULATORYCITY" Type="varchar" MaxLength="25" />
    <Property Name="AMBULATORYSTATE" Type="varchar" MaxLength="25" />
    <Property Name="AMBULATORYZIP" Type="varchar" MaxLength="15" />
    <Property Name="AMBULATORYTELEPHONE" Type="varchar" MaxLength="13" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HonkerUnion.dbo.AMBULATORYTYPE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AMBULATORYTYPE">
          <Property Name="AMBULATORYTYPEID" Type="varchar" MaxLength="2" />
          <Property Name="AMBULATORYTYPERDESC" Type="varchar" MaxLength="35" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HonkerUnion.dbo.CASEMANAGERINFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CASEMANAGERINFO">
    <Key>
      <PropertyRef Name="CASEMANAGERID" />
    </Key>
    <Property Name="CASEMANAGERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CASEMANAGERFIRSTNAME" Type="varchar" MaxLength="35" />
    <Property Name="CASEMANAGERMIDLEINITIAL" Type="varchar" MaxLength="3" />
    <Property Name="CASEMANAGERLASTNAME" Type="varchar" MaxLength="35" />
    <Property Name="CASEMANAGERLISENCE" Type="varchar" MaxLength="100" />
    <Property Name="PRACTICECITY" Type="varchar" MaxLength="25" />
    <Property Name="PRACTICESTATE" Type="varchar" MaxLength="25" />
    <Property Name="PRACTICEZIP" Type="varchar" MaxLength="15" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="13" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HonkerUnion.dbo.DRUGCENTRE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DRUGCENTRE">
    <Key>
      <PropertyRef Name="DRUGCENTREID" />
    </Key>
    <Property Name="DRUGCENTREID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRUGCENTRENAME" Type="varchar" MaxLength="50" />
    <Property Name="DRUGCENTRECONTACTNO" Type="varchar" MaxLength="13" />
    <Property Name="DRUGCENTRECITY" Type="varchar" MaxLength="25" />
    <Property Name="DRUGCENTRESTATE" Type="varchar" MaxLength="25" />
    <Property Name="DRUGCENTREZIP" Type="varchar" MaxLength="15" />
    <Property Name="DRUGCENTRELICENS" Type="varchar" MaxLength="100" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <EntityType Name="MEDICALINFO">
    <Key>
      <PropertyRef Name="MEDICALINFOID" />
    </Key>
    <Property Name="MEDICALINFOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BLOODGROUP" Type="varchar" MaxLength="5" />
    <Property Name="ALLERGY" Type="char" MaxLength="1" />
    <Property Name="ALLERGYINFO" Type="varchar" MaxLength="500" />
    <Property Name="MEDICALHISTORY" Type="varchar" MaxLength="2500" />
    <Property Name="CURRENTHEALTHISSUE" Type="varchar" MaxLength="2500" />
    <Property Name="USERINFORMATIONID" Type="int" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <EntityType Name="PROVIDERINFO">
    <Key>
      <PropertyRef Name="PROVIDERNO" />
    </Key>
    <Property Name="PROVIDERNO" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TREATMENTTYPE" Type="char" MaxLength="2" />
    <Property Name="PROVIDERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PRACTICEADD1" Type="varchar" MaxLength="50" />
    <Property Name="PRACTICEADD2" Type="varchar" MaxLength="50" />
    <Property Name="PRACTICECITY" Type="varchar" MaxLength="25" />
    <Property Name="PRACTICESTATE" Type="varchar" MaxLength="25" />
    <Property Name="PRACTICEZIP" Type="varchar" MaxLength="15" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="13" />
    <Property Name="LICENCENUMBER" Type="varchar" MaxLength="30" />
    <Property Name="SPECIALISTTYPE" Type="varchar" MaxLength="25" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HonkerUnion.dbo.PUSHNOTIFICATION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PUSHNOTIFICATION">
    <Key>
      <PropertyRef Name="NOTIFICATIONID" />
    </Key>
    <Property Name="NOTIFICATIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERINFORMATIONID" Type="int" />
    <Property Name="TREATMENTTYPE" Type="varchar" MaxLength="2" />
    <Property Name="NOTIFICATIONTEXT" Type="varchar" MaxLength="250" />
    <Property Name="PROVIDERNO" Type="varchar" MaxLength="11" />
    <Property Name="PHYSICIANID" Type="int" />
    <Property Name="AMBULATORYID" Type="int" />
    <Property Name="PROVIDERCONFIRMSTATUS" Type="char" MaxLength="1" />
    <Property Name="PHYSICIANCONFIRMSTATUS" Type="char" MaxLength="1" />
    <Property Name="AMBULATORYCONFIRMSTATUS" Type="char" MaxLength="1" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HonkerUnion.dbo.TREATMENTINFO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TREATMENTINFO">
          <Property Name="TREATMENTTYPE" Type="varchar" MaxLength="2" />
          <Property Name="PROVIDERDESC" Type="varchar" MaxLength="35" />
        </EntityType>-->
  <EntityType Name="USERINFORMATION">
    <Key>
      <PropertyRef Name="USERINFORMATIONID" />
    </Key>
    <Property Name="USERINFORMATIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="USERFIRSTNAME" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="USERMIDLEINITIAL" Type="varchar" MaxLength="3" />
    <Property Name="USERLASTNAME" Type="varchar" MaxLength="35" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="PRIMARYCONTACTNO" Type="varchar" MaxLength="13" />
    <Property Name="ALTERNATECONTACTNO" Type="varchar" MaxLength="13" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="30" />
    <Property Name="STATE" Type="varchar" MaxLength="30" />
    <Property Name="ZIP" Type="varchar" MaxLength="13" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="9" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="9" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <EntityType Name="USERLOGIN">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USERPASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="USERMOBILENO" Type="varchar" MaxLength="13" />
    <Property Name="USERMAILID" Type="varchar" MaxLength="50" />
    <Property Name="USERROLE" Type="char" MaxLength="3" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="UPDATEDON" Type="datetime" />
  </EntityType>
  <Association Name="FK__MEDICALIN__USERI__4F7CD00D">
    <End Role="USERINFORMATION" Type="Self.USERINFORMATION" Multiplicity="0..1" />
    <End Role="MEDICALINFO" Type="Self.MEDICALINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFORMATION">
        <PropertyRef Name="USERINFORMATIONID" />
      </Principal>
      <Dependent Role="MEDICALINFO">
        <PropertyRef Name="USERINFORMATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFOR__USERI__4CA06362">
    <End Role="USERLOGIN" Type="Self.USERLOGIN" Multiplicity="1" />
    <End Role="USERINFORMATION" Type="Self.USERINFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERLOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="USERINFORMATION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HonkerUnionModelStoreContainer">
    <EntitySet Name="AMBULATORYSERVICE" EntityType="Self.AMBULATORYSERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICALINFO" EntityType="Self.MEDICALINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVIDERINFO" EntityType="Self.PROVIDERINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERINFORMATION" EntityType="Self.USERINFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERLOGIN" EntityType="Self.USERLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CASEMANAGERINFO" EntityType="Self.CASEMANAGERINFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CASEMANAGERINFO].[CASEMANAGERID] AS [CASEMANAGERID], 
    [CASEMANAGERINFO].[CASEMANAGERFIRSTNAME] AS [CASEMANAGERFIRSTNAME], 
    [CASEMANAGERINFO].[CASEMANAGERMIDLEINITIAL] AS [CASEMANAGERMIDLEINITIAL], 
    [CASEMANAGERINFO].[CASEMANAGERLASTNAME] AS [CASEMANAGERLASTNAME], 
    [CASEMANAGERINFO].[CASEMANAGERLISENCE] AS [CASEMANAGERLISENCE], 
    [CASEMANAGERINFO].[PRACTICECITY] AS [PRACTICECITY], 
    [CASEMANAGERINFO].[PRACTICESTATE] AS [PRACTICESTATE], 
    [CASEMANAGERINFO].[PRACTICEZIP] AS [PRACTICEZIP], 
    [CASEMANAGERINFO].[TELEPHONE] AS [TELEPHONE], 
    [CASEMANAGERINFO].[LATITUDE] AS [LATITUDE], 
    [CASEMANAGERINFO].[LONGITUDE] AS [LONGITUDE]
    FROM [dbo].[CASEMANAGERINFO] AS [CASEMANAGERINFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DRUGCENTRE" EntityType="Self.DRUGCENTRE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DRUGCENTRE].[DRUGCENTREID] AS [DRUGCENTREID], 
    [DRUGCENTRE].[DRUGCENTRENAME] AS [DRUGCENTRENAME], 
    [DRUGCENTRE].[DRUGCENTRECONTACTNO] AS [DRUGCENTRECONTACTNO], 
    [DRUGCENTRE].[DRUGCENTRECITY] AS [DRUGCENTRECITY], 
    [DRUGCENTRE].[DRUGCENTRESTATE] AS [DRUGCENTRESTATE], 
    [DRUGCENTRE].[DRUGCENTREZIP] AS [DRUGCENTREZIP], 
    [DRUGCENTRE].[DRUGCENTRELICENS] AS [DRUGCENTRELICENS], 
    [DRUGCENTRE].[LATITUDE] AS [LATITUDE], 
    [DRUGCENTRE].[LONGITUDE] AS [LONGITUDE], 
    [DRUGCENTRE].[CREATEDON] AS [CREATEDON], 
    [DRUGCENTRE].[UPDATEDON] AS [UPDATEDON]
    FROM [dbo].[DRUGCENTRE] AS [DRUGCENTRE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PUSHNOTIFICATION" EntityType="Self.PUSHNOTIFICATION" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PUSHNOTIFICATION].[NOTIFICATIONID] AS [NOTIFICATIONID], 
    [PUSHNOTIFICATION].[USERINFORMATIONID] AS [USERINFORMATIONID], 
    [PUSHNOTIFICATION].[TREATMENTTYPE] AS [TREATMENTTYPE], 
    [PUSHNOTIFICATION].[NOTIFICATIONTEXT] AS [NOTIFICATIONTEXT], 
    [PUSHNOTIFICATION].[PROVIDERNO] AS [PROVIDERNO], 
    [PUSHNOTIFICATION].[PHYSICIANID] AS [PHYSICIANID], 
    [PUSHNOTIFICATION].[AMBULATORYID] AS [AMBULATORYID], 
    [PUSHNOTIFICATION].[PROVIDERCONFIRMSTATUS] AS [PROVIDERCONFIRMSTATUS], 
    [PUSHNOTIFICATION].[PHYSICIANCONFIRMSTATUS] AS [PHYSICIANCONFIRMSTATUS], 
    [PUSHNOTIFICATION].[AMBULATORYCONFIRMSTATUS] AS [AMBULATORYCONFIRMSTATUS], 
    [PUSHNOTIFICATION].[LATITUDE] AS [LATITUDE], 
    [PUSHNOTIFICATION].[LONGITUDE] AS [LONGITUDE], 
    [PUSHNOTIFICATION].[CREATEDON] AS [CREATEDON], 
    [PUSHNOTIFICATION].[UPDATEDON] AS [UPDATEDON]
    FROM [dbo].[PUSHNOTIFICATION] AS [PUSHNOTIFICATION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__MEDICALIN__USERI__4F7CD00D" Association="Self.FK__MEDICALIN__USERI__4F7CD00D">
      <End Role="USERINFORMATION" EntitySet="USERINFORMATION" />
      <End Role="MEDICALINFO" EntitySet="MEDICALINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFOR__USERI__4CA06362" Association="Self.FK__USERINFOR__USERI__4CA06362">
      <End Role="USERLOGIN" EntitySet="USERLOGIN" />
      <End Role="USERINFORMATION" EntitySet="USERINFORMATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>